# SSB9-plugins-web-app-extensibility

./: .classpath  .gitignore  .project  BannerFinanceProcurementGrailsPlugin.groovy  README.md  WebAppExtensibilityGrailsPlugin.groovy  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/assets/javascript/modules/: changePasswordCommon-mf.js  extensibilityAngular-mf.js  extensibilityJQuery-mf.js
grails-app/assets/assets/stylesheets/modules/: i18n-core-mf.css
grails-app/assets/html/templates/: extedit.html
grails-app/assets/javascript/: .jshintrc
grails-app/assets/javascript/extensibility-angular/: xe-angular.js
grails-app/assets/javascript/extensibility-common/: xe-common.js
grails-app/assets/javascript/extensibility-jquery/: xe-jquery.js
grails-app/assets/javascript/modules/: bannerCommon-mf.js  extensibilityAngular-mf.js  extensibilityAngularRTL-mf.js  extensibilityCommon-mf.js  extensibilityJQuery-mf.js  extensibilityJQueryRTL-mf.js  i18n-core-mf.js
grails-app/assets/stylesheets/: extensibility-ss-rtl-patch.css  extensibility-ss.css
grails-app/assets/stylesheets/modules/: bannerCommonLTR-mf.css  bannerCommonRTL-mf.css  changePasswordLTR-mf.css  changePasswordRTL-mf.css  extensibilityAngular-mf.css  extensibilityAngularRTL-mf.css  extensibilityCommon-mf.css  extensibilityCommonRTL-mf.css  extensibilityJQueryRTL-mf.css
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  ExtensibilityResources.groovy  ExtensibilityUrlMappings.groovy  UrlMappings.groovy  WebAppExtensibilityConfig.groovy  application.groovy  application.yml  logback.groovy  procurementTables.xml
grails-app/conf/hibernate/: hibernate-banner-finance-procurement.cfg.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/banner/finance/procurement/: UrlMappings.groovy
grails-app/controllers/net/hedtech/banner/: WebAppExtensibilityController.groovy
grails-app/controllers/web/app/extensibility/: ExtensibilityUrlMappings.groovy  UrlMappings.groovy
grails-app/i18n/: messages.properties  messages_ar.properties  messages_en_AU.properties  messages_en_GB.properties  messages_en_IE.properties  messages_en_IN.properties  messages_es.properties  messages_fr.properties  messages_fr_CA.properties  messages_pt.properties  messages_translation.properties
grails-app/init/banner/finance/procurement/: Application.groovy  BootStrap.groovy
grails-app/init/web/app/extensibility/: Application.groovy  BootStrap.groovy
grails-app/services/net/hedtech/banner/finance/requisition/profile/: UserProfileCompositeService.groovy
grails-app/services/net/hedtech/extensibility/: InfoService.groovy  SecurityService.groovy
grails-app/services/net/hedtech/extensibility/metadata/: ExtensionService.groovy  ResourceService.groovy
grails-app/utils/net/hedtech/extensibility/: ExtensionUtility.groovy
grails-app/views/: error.gsp  index.gsp  notFound.gsp
grails-app/views/layouts/: main.gsp
scripts/: CreateTodo.groovy  CreateTodoBannerFinanceProcurementPlugin.groovy  _Install.groovy  _Upgrade.groovy
src/integration-test/groovy/net/hedtech/extensibility/: InfoServiceIntegrationTests.groovy  SecurityServiceIntegrationTests.groovy
src/integration-test/groovy/profile/: UserProfileCompositeServiceIntegrationTests.groovy
src/integration-test/groovy/util/: FinanceDateFormatServiceIntegrationTests.groovy  FinanceProcurementHelperIntegrationTests.groovy
src/main/groovy/banner/finance/procurement/: BannerFinanceProcurementGrailsPlugin.groovy
src/main/groovy/web/app/extensibility/: WebAppExtensibilityGrailsPlugin.groovy
src/main/scripts/: CreateTodoBannerFinanceProcurementPlugin.groovy  _Uninstall.groovy
src/main/webapp/fop/: fop-config.xml
src/main/webapp/fop/common/: common-config.xsl
src/main/webapp/fop/purchaseRequisition/: purchaseRequisition-styles-custom.xsl  purchaseRequisition-styles.xsl  purchaseRequisition.xsl
src/main/webapp/fop/requisition/: requisition-styles-custom.xsl  requisition-styles.xsl  requisition.xsl
src/main/webapp/html/templates/: extedit.html
src/main/webapp/js/: application.js
src/test/data/extensions/: communication.json
src/test/data/extensions/BannerEmployeeProfileApp/: hrDashboard.json
src/test/data/i18n/: gradeEntry.json  gradeEntry_fr.json
src/test/groovy/net/hedtech/banner/: WebAppExtensibilityControllerSpec.groovy
src/test/groovy/net/hedtech/extensibility/: ExtensionUtilitySpec.groovy
src/test/groovy/net/hedtech/extensibility/metadata/: ExtensionServiceSpec.groovy  ExtensionServiceTests.groovy  ExtensionUtilitySpec.groovy  ResourceServiceSpec.groovy
test/data/extensions/: communication.json  gradeEntry.json  hrDashboard.json
test/data/extensions/BannerEmployeeProfileApp/: hrDashboard.json
test/data/extensions/StudentFacultyGradeEntry/: gradeEntry.json
test/data/i18n/: gradeEntry.json  gradeEntry_fr.json
test/integration/net/hedtech/extensibility/: InfoServiceIntegrationTests.groovy  InfoServicesTests.groovy  SecurityServiceIntegrationTests.groovy
test/integration/profile/: UserProfileCompositeServiceIntegrationTests.groovy
test/integration/util/: FinanceDateFormatServiceIntegrationTests.groovy  FinanceProcurementHelperIntegrationTests.groovy
test/unit/net/hedtech/extensibility/metadata/: ExtensionServiceSpec.groovy  ExtensionServiceTests.groovy  ExtensionUtilitySpec.groovy  ExtensionUtilityTest.groovy  ResourceServiceSpec.groovy  ResourceServiceTests.groovy
web-app/css/: extensibility-ss-rtl-patch.css  extensibility-ss.css
web-app/fop/: fop-config.xml
web-app/fop/purchaseRequisition/: purchaseRequisition-styles-custom.xsl  purchaseRequisition-styles.xsl  purchaseRequisition.xsl
web-app/fop/requisition/: requisition-styles-custom.xsl  requisition-styles.xsl  requisition.xsl
web-app/html/templates/: extedit.html
web-app/js/extensibility-angular/: extensibility.js  xe-angular.js
web-app/js/extensibility-common/: xe-common.js
web-app/js/extensibility-jquery/: xe-jquery.js
(+144 files in other folders)
