#*******************************************************************************
#Copyright 2015 Ellucian Company L.P. and its affiliates.
#*******************************************************************************
#Grails Metadata file
#Tues 27 15:00 IST 2015
app.grails.version=2.5.0
app.name=banner-finance-procurement
app.servlet.version=2.5
