buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
    }
}

version "0.1"
group "banner.finance.procurement"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.2"
    compile "org.apache.commons:commons-lang3:3.0.1"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails:grails-web-testing-support"
    /*testCompile "org.apache.xmlgraphics:fop:2.3",
            "org.apache.xmlgraphics:xmlgraphics-commons:2.3",
            "org.apache.xmlgraphics:batik-svg-dom:1.10",
            "org.apache.xmlgraphics:batik-anim:1.7",
            "org.apache.xmlgraphics:batik-css:1.7",
            "org.apache.xmlgraphics:batik-dom:1.7",
            "org.apache.xmlgraphics:batik-parser:1.7",
            "org.apache.xmlgraphics:batik-util:1.7",
            "org.apache.xmlgraphics:batik-bridge:1.10",
            "org.apache.xmlgraphics:batik-script:1.7",
            "org.apache.xmlgraphics:batik-xml:1.7",
            "org.apache.xmlgraphics:batik-awt-util:1.10",
            "org.apache.xmlgraphics:batik-gvt:1.10",
            "org.apache.xmlgraphics:batik-transcoder:1.10",
            "org.apache.xmlgraphics:batik-svggen:1.7",
            "org.apache.xmlgraphics:batik-extension:1.10",
            "org.apache.xmlgraphics:batik-ext:1.10",
            "org.apache.avalon.framework:avalon-framework-api:4.3.1",
            "org.apache.avalon.framework:avalon-framework-impl:4.3.1",
            "xml-apis:xml-apis:1.3.04",
            "xml-apis:xml-apis-ext:1.3.04",
            "commons-logging:commons-logging:1.0.4",
            "commons-io:commons-io:1.3.1",
            "org.json:json:20090211"*/

    testCompile files("lib/banner_pdf_generator-1.0.jar")
    compileOnly files("lib/banner_pdf_generator-1.0.jar")
    compileOnly files("lib/xmlsec-1.4.3.jar")
    compileOnly files("lib/xalan-2.7.1.jar")
    compile ("org.apache.xmlgraphics:fop:1.1") {
        exclude group:"org.apache.avalon.framework", module:"avalon-framework-api"
        exclude group:"org.apache.avalon.framework", module:"avalon-framework-impl"
    }
    compile "org.apache.avalon.framework:avalon-framework-api:4.3.1"
    compile "org.apache.avalon.framework:avalon-framework-impl:4.3.1"


    //Added for BannerXE
    compile "org.grails.plugins:hibernate5"

    compile "org.hibernate:hibernate-core:5.1.5.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.5.Final"
}



grails {
    plugins {
          compile project(':banner-finance-validation')
          compile project(':banner-general-person')
          compile project(':banner-document-management')
    }
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false
grailsPublish {
    // TODO: Provide values here
    user = 'user'
    key = 'key'
    githubSlug = 'foo/bar'
    license {
        name = 'Apache-2.0'
    }
    title = "My Plugin"
    desc = "Full plugin description"
    developers = [johndoe:"John Doe"]
}



assets {
    packagePlugin = true
}
